{
    "name": "codeigniter4/translations",
    "type": "project",
    "description": "Translations for CodeIgniter v4 web framework",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-intl": "*"
    },
    "require-dev": {
        "ext-tokenizer": "*",
        "codeigniter/coding-standard": "^1.1",
        "codeigniter4/codeigniter4": "4.x-dev",
        "friendsofphp/php-cs-fixer": "^3.1",
        "nexusphp/cs-config": "^3.3",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "4.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Translations\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Translations\\Tests\\": "tests/Language/",
            "Translations\\Tests\\AutoReview\\": "tests/AutoReview"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/codeigniter4/CodeIgniter4",
            "canonical": true
        }
    ],
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/translations",
        "slack": "https://codeigniterchat.slack.com"
    }
}
