@import url('fonts.css');

@keyframes pulse {
    0% { transform: scale(0.8); }
    50% { transform: scale(1); }
    100% { transform: scale(0.8); }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
 
html, body{
	font-family: "Inter Tight", "Arial", system-ui, sans-serif;
	background-color: transparent;
    padding: 0;
    overflow: clip;
    color: white;
    text-shadow: 0px 1px 9px #000;
}
body.waiting * {
    cursor: progress;
}

#icon{
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 10px  hsl(220, 35%, 22%));
    grid-column: 2/3;
    grid-row: 1/3;
}
#spinner{
     animation: spin 8s linear infinite, fadeIn 0.5s ease-out;
}
#fail{
    animation: fadeIn 1s ease-out, pulse 1s ease-out;
    font-size: 240px;
    font-weight: bold;
    color: hsl(0, 70%, 70%); 
    transform: scale(0.8);
    /* text-shadow: 0px 1px 9px #000; */
}
#success{
    animation: fadeIn 1s ease-out, pulse 1s ease-out;
    font-size: 240px;
    font-weight: bold;
    color: lightgreen;
    transform: scale(0.8);
    /* text-shadow: 0px 1px 9px #000; */
}
#rfid{
    animation: pulse 1s ease-out;
    transform: scale(0.8);
}
h1 {
    /* padding: 2px;
    margin: 2px; */
    display: block;
    text-align: center;
    color: #eee;
    text-shadow: 0px 1px 9px #000;
    font-size: 15pt;    
    font-weight: 600;
}

.modal-status {
    display: block;
    padding: 14px 0px 20px 42px;
    margin: 0;
    background: linear-gradient(180deg, #0000001e 80%, transparent 100%);
     /* url("/floating-cogs.svg"); */
     /* background-color: #fffb; */
}
.mqtt-content-wrapper {
    display: grid;
    grid-template-rows: 110px 1fr 88px; 
    grid-template-columns: 1fr 360px;
	/* padding: 0px 20px 20px 20px; */
    padding: 0;
    /*! gap: 20px; */
    /* background: linear-gradient(180deg, transparent 50%, #0000001e 100%); */
    
    overflow: clip;
    height: 360px;
}
#mqtt-rfid-status{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    font-size: 13pt;
    font-weight: 400;
    text-align: center;
    overflow: clip;
    padding: 16px;
    transform: translateY(-8px);
}
#aluno-info{
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;
    justify-self: left;
    padding: 8px 16px;
    border: 1px solid black;
    border-radius: 0 12px 12px 0;
    background: #0008;
    box-shadow: inset -5px 3px 10px 5px #0008;
    font-weight: 300;
}

td {
    padding-right: 4px;
    text-align: left;
    vertical-align: top;
    font-size: 11pt;
}
td:nth-child(odd){
    text-align: right;
}

/*  Botões*/
br{
    margin: 8px;
    /* necessário para chrome */
    content: "";
    display: block;
}
button{
    grid-row: 3/4;
    grid-column: 1/3;
    height: 48px;
    margin: 16px;
    
    background: linear-gradient(#6d3838 0%, #a44b4b 100%);

    border: 1px solid #333;
    border-radius: 8px;
    text-decoration:none;

    font-size: 15pt;
    color: white;
    text-shadow: 0px 1px 8px black;
    z-index: 2;
    box-shadow: 0px 2px 10px 0px #0008;
    transition: 0.5s all ease-in-out;
}
#btn-close {
    background: linear-gradient(#6d3838 0%, #a44b4b 100%);
}
button:hover {
    transition: 0.5s all ease-in-out;
    filter:saturate(200%) contrast(110% );
}

button:active {
    filter:brightness(80%) contrast(120%);
    box-shadow: inset 1px 4px 16px 0 #0006;
    transition: 0.2s all ease-in-out;

}
